<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Student Dashbord</title>



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        @import 'https://fonts.googleapis.com/css?family=Lato:300,400';

        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            font-family: 'Lato', sans-serif;
            font-size: 1.5vw;
            height: 100vh;
            overflow-x: hidden;
        }

        .main-content {
            height: 100%;
            width:100%;
            margin-left:5%;
        }

        .panel-wrapper {
            box-shadow: 0px 1px 5px #777;
        }

        .panel-head {
            background-color: #00A5F2;
            color: #fff;
            margin-left:-3%;
            width:106%;
            padding: 10px 10px;
        }

        .attendance {
            width: 40%;
            min-height: 80%;
            font-size: 80%;
        }

        .assignments {
            width: 40%;
            min-height: 80%;
            font-size: 80%;
        }
    </style>


</head>

<body>
    <div class="main-content">
        <h1 style="width:100%">Welcome {{user.first_name}} </h1>
        <br />
        <div class="row" style="width:100%;height: 100%">
            <div class="panel-wrapper attendance col-md-5 row">
                <div class="panel-head col-md-12">
                    Attendance
                </div>
                <div class="panel-body">
                    <br />
                    <table class="table table-striped">
                        <tr>
                            <th>Course</th>
                            <th>Attendance(Month)</th>
                            <th>Attendance(Overall)</th>
                        </tr>
                        {% for course in attendanceContext.CourseAttendanceContext %}
                            <tr>
                                <td>
                                    {{course.course.Course_ID}}
                                </td>
                                <td>
                                    {{course.totalAttendance}}
                                    {% if course.totalAttendance != "N.A" %}
                                        %
                                    {% endif %}
                                </td>
                                <td>
                                    {{course.monthAttendance}}
                                    {% if course.monthAttendance != "N.A" %}
                                    %
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
            <div class="panel-wrapper assignments col-md-5" style="display: inline-block;margin-left: 5%;">
                <div class="panel-head">
                    Pending Assignments
                </div>
                <div class="panel-body">
                    <table class="table">
                        <tr>
                            <th>Course</th>
                            <th>Assignment No</th>
                            <th>Submission Due</th>
                        </tr>
                        {% for course in assignmentContext %}
                        <tr>
                            <td>{{course.Course.Course_ID}}</td>
                            <td>{{course.assignment}}</td>
                            <td>{{course.assignment.End_Time}}</td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

</body>
</html>
